# DeclarativeAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
declarative_adapter/: build.gradle
declarative_adapter/src/main/: AndroidManifest.xml
declarative_adapter/src/main/java/ro/andreidobrescu/declarative_adapter/: BaseDeclarativeAdapter.java  CellType.java  CellView.java  DeclarativeAdapter.java  ITypeChecker.java  IViewCreator.java  SimpleDeclarativeAdapter.java
sample/: build.gradle
sample/src/main/java/ro/andreidobrescu/declarativeadapter/model/: Comment.java  CommentsHeader.java  Receipe.java  Restaurant.java  RestaurantDetails.java  User.java
sample/src/main/java/ro/andreidobrescu/declarativeadapter/restaurant/details/: RestaurantDetailsActivity.java
sample/src/main/java/ro/andreidobrescu/declarativeadapter/restaurant/details/cells/: CommentCellView.java  CommentsHeaderCellView.java  ReceipeCellView.java  YourCommentCellView.java
sample/src/main/java/ro/andreidobrescu/declarativeadapter/restaurant/list/: RestaurantCellView.java  RestaurantListActivity.java
sample/src/main/res/layout/: activity_restaurant_details.xml
